<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Antic+Didone&family=Quicksand:wght@300..700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100dvh;
            width: 100%;
            background-color: black;
            color: azure;
            font-family: "Antic Didone", serif;
            font-weight: 100;
            font-style: normal;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 8rem;
        }

        h1 {
            font-size: 3em;
        }

        a {
            color: white;
            background-color: rgb(19, 19, 19);
            text-decoration: none;
            padding: .7rem 1rem;
            border-radius: .5rem;
        }
        @media (max-width: 768px) {
            body {
                padding: 0 1rem;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1>Formulário enviado com sucesso</h1>
    <p>Obaa! O seu formulário foi enviado! <br> Aguarde que entrarei em contado em breve ultilizando os meios
        mencionados.</p>
    <a href="index.html">Voltar</a>
</body>

</html>